h3 Convert single record from OAI

table id="single_conversion" class="libraries active tablesorter"
  thead
    tr
      th
      th[style="width:240px"] description
      th oai id
      th record id
      th download filename
  tbody
    tr
      td 
        button[type="button" id="oai_getrecord_test" class="gen"] = "test"
        button[type="button" id="oai_saverecord_test" class="gen"] = "save"
      td convert single record
      td: span[id="oai_id"] #{library.oai["id"] if library.oai["id"]}:
      td: input[size="10" type="text" id="oai_getrecord" class="gen"]
      td: input[type="text" id="oai_saverecord_filename" class="gen"]
    tr
      td
        span[id="conversion_info" class="info" style="margin-left:48px"]
        span[id="conversion_error" class="error" style="margin-left:48px"]

h3 Update library from OAI
table id="oai_harvest" class="libraries active tablesorter"
  thead
    tr
      th
      th[style="width:180px" title="Min Hour DayofMonth Month DayOfWeek" disabled="true"] schedule
      th[style="width:180px"] from date<br/>(yyyy-mm-dd)
      th[style="width:180px"] to date<br/>(yyyy-mm-dd)
      th[style="width:80px" title="Write converted records to file"] write file
      th[style="width:80px" title="Insert (Sparql Update) records directly into Repository"] update repository
  tbody
    tr
      td 
        button[type="button" id="oai_harvest_test" class="gen"] = "run"
        button[type="button" id="oai_convert_full" class="gen" disabled="true"] = "full"
      td: input[size="10" type="text" id="oai_harvest_schedule" class="gen" value=(library.oai['schedule'])]
      td: input[size="10" type="text" id="oai_harvest_from" class="gen"]
      td: input[size="10" type="text" id="oai_harvest_until" class="gen"]
      td: input[type="checkbox" id="write_records" class="gen" value="false"]
      td: input[type="checkbox" id="sparql_update" class="gen" value="false"]

h3 Convert from file
div class="divdot inputf"
  form id="upload_file_form" enctype="multipart/form-data"
    input[type="file" name="file" id="filename" class="gen"]
    span[style="margin-left:12px"]
      button[type="button" id="uploadtest" class="gen"] = "upload test"
      button[type="button" id="upload" class="gen"] = "upload and convert!"
            
// The content div
div id="converted_content"  

