h3 Convert from OAI

table id="conversion_list" class="libraries active tablesorter"
  thead
    tr
      th
      th[style="width:240px"] description
      th oai id
      th record id
      th download filename
  tbody
    tr
      td 
        button[type="button" id="oai_getrecord_test" class="gen"] = "test"
        button[type="button" id="oai_saverecord_test" class="gen"] = "save"
      td convert single record
      td: span[id="oai_id"] #{library.oai["id"] if library.oai["id"]}:
      td: input[size="10" type="text" id="oai_getrecord" class="gen"]
      td: input[type="text" id="oai_saverecord_filename" class="gen"]
    tr
      td: button[type="button" id="save_convert_all_test" class="gen" disabled="true"] = "test"
      td full conversion!! disabled yet...
    tr
      td
        span[id="conversion_info" class="info" style="margin-left:48px"]
        span[id="conversion_error" class="error" style="margin-left:48px"]

h3 Convert from file
div class="divdot inputf"
  form id="upload_file_form" enctype="multipart/form-data"
    input[type="file" name="file" id="filename" class="gen"]
    span[style="margin-left:12px"]
      button[type="button" id="uploadtest" class="gen"] = "upload test"
      button[type="button" id="upload" class="gen"] = "upload and convert!"
            
// The content div
div id="converted_content"  

