h3 Available Harvesters
p[style="margin-left:24px"] for creating or editing harvesters visit <a href="/harvesters">harvester</a> page
table id="available_harvesters_list" class="libraries active tablesorter"
  thead
    tr
      th cron job
      th
      th single record id
      th[style="width:250px"] short name
      th[style="width:400px"] description
      th
  tbody
  - for harvester in Harvest.all
    tr id="#{harvester.id}"
      td 
        - if library.harvesters.any? {|lh| lh['id'] == harvester.id } 
          button[type="button" class="activate_harvester" disabled="true"] = "activate"
          button[type="button" class="deactivate_harvester"] = "deactivate"
        - else
          button[type="button" class="activate_harvester"] = "activate"
          button[type="button" class="deactivate_harvester" disabled="true"] = "deactivate"
      td
        button[type="button" id="harvest_record"] = "harvest >"
      td
        input[size="10" type="text" class="harvest_record_id"]
      td 
        a href="/harvesters/#{harvester.id}" #{harvester.name}
      td #{harvester.description}
    
  tr
    td
      span[id="available_harvester_info" class="info" style="margin-left:48px"]
      span[id="available_harvester_error" class="error" style="margin-left:48px"]

// The test div
div id="harvester_test" 
