h3 Available Rules
p[style="margin-left:24px"] Only local rules are available to library, for global rules visit <a href="/rules">rules</a> page
table id="available_rules_list" class="libraries active tablesorter"
  thead
    tr
      th
      th frequency
      th[style="width:250px"] short name
      th[style="width:400px"] description
      th
  tbody
  - for rule in Rule.all
    - if rule.type == 'local'
      tr id="#{rule.id}"
        td 
          button[type="button" id="run_rule_now" class="gen"] = "run now"
          - if library.rules.any? {|lr| lr['id'] == rule.id } 
            button[type="button" class="activate_rule" disabled="true"] = "activate"
            button[type="button" class="deactivate_rule"] = "deactivate"
          - else
            button[type="button" class="activate_rule"] = "activate"
            button[type="button" class="deactivate_rule" disabled="true"] = "deactivate"
        td 
          a href="/rules/#{rule.id}" #{rule.name}
        td #{rule.description}
  tr
    td
      span[id="available_rule_info" class="info" style="margin-left:48px"]
      span[id="available_rule_error" class="error" style="margin-left:48px"]

p[style="margin-left:24px"] NB! Running rules must be disabled/unscheduled from the <a href="/status">status</a> page

// The test div
div id="rule_test" 
