h3 Available Harvesters
p[style="margin-left:24px"] for creating harvesters visit <a href="/harvester">harvester</a> page
table id="available_harvesters_list" class="libraries active tablesorter"
  thead
    tr
      th
      th[style="width:250px"] short name
      th[style="width:400px"] description
      th
  tbody
  - for harvester in Harvest.new.all
    tr id="#{harvester.id}"
      td 
        button[type="button" id="test_harvester" class="gen"] = "test"
        button[type="button" id="activate_harvester" class="gen"] = "activate"
      td 
        a href="/harvester/#{harvester.id}" #{harvester.name}
      td #{harvester.description}
  tr
    td
      span[id="available_harvester_info" class="info" style="margin-left:48px"]
      span[id="available_harvester_error" class="error" style="margin-left:48px"]

h3 Activated Harvester Rules
p[style="margin-left:24px"] Activated local rules must be disabled/unscheduled from the <a href="/status">status</a> page
table id="activated_harvesters_list" class="libraries active tablesorter"
  thead
    tr
      th
      th[style="width:250px"] short name
      th[style="width:400px"] description
      th
  tbody
  - for localharvester in library.harvesters.each
    - harvester = Harvester.new.find(:id => localharvester['id'])
    tr id="#{localharvester['id']}"
      td 
        a href="/harvester/#{harvester.id}" #{harvester.name}
      td #{harvester.description}
  tr
    td
      span[id="activated_harvester_info" class="info" style="margin-left:48px"]
      span[id="activated_harvester_error" class="error" style="margin-left:48px"]
            
// The test div
div id="harvester_test" 
