h3 OAI harvester settings
- unless library.oai
  pre No OAI repository entered, you must go back to <a href="/libraries">libraries</a> and write in a URL for the OAI-PMH first
- else
  div class="divdot inputf"
    form id="change_harvester_settings_form" autocomplete="off"
      table[id="oai_settings" class="genform"]
        tr
          td url
          td: input[type="text" id="oai_url" value=(library.oai['url'])]
          td url to OAI repository for harvesting
        tr
          td id
          td: input[type="text" id="oai_id" value=(library.oai['id']) ]
          td id of Library Resources (fetched automatically by 'validate' of possible)
        tr
          td follow_redirects
          td
            select[id="oai_follow_redirects"]
              option[selected=("selected" if library.oai['follow_redirects'] == "false")] false
              option[selected=("selected" if library.oai['follow_redirects'] == "true")] true
        tr
          td parser
          td
            select[id="oai_parser"]
              option[selected=("selected" if library.oai['parser'] == "libxml")] libxml
              option[selected=("selected" if library.oai['parser'] == "rexml")] rexml
          td parser for OAI XML response (libxml=fast... rexml=slow)
        tr
          td timeout
          td: input[type="text" id="oai_timeout" value=(library.oai['timeout']) ]
          td timeout for OAI response in ms           
        tr
          td schedule
          td: input[type="text" id="oai_schedule" value=(library.oai['schedule']) title="Min Hour DayofMonth Month DayOfWeek"]
          td scheduled harvest
        tr
          td format
          td
            select[id="oai_format"]
              option[selected=("selected" if library.oai['format'] == "marcexchange")] marcexchange
              option[selected=("selected" if library.oai['format'] == "bibliofilmarc")] bibliofilmarc         
          td format for OAI response (bibliofilmarc for bibliofil libraries)

        // NB! to parse preserve predicates as array, we need to use class instead of id
      table[id="oai_preserve" class="genform"]
        tr
          td preserve_on_update 
          td
          td properties to keep during update. Delete with '-'
          - if library.oai['preserve_on_update'].nil? or library.oai['preserve_on_update'].empty?
            tr
              td 
              td: input[type="text" class="preserve_on_update"]
              td: button[type='button' class="add_table_row"]  = "+"            
          - else
            - library.oai['preserve_on_update'].each_with_index do |v, index|
              tr
                - if index == 0
                  td 
                  td: input[type="text" class="preserve_on_update" value="#{v}"]
                  td: button[type='button' class="add_table_row"]  = "+"
                - else
                  td
                  td: input[type="text" class="preserve_on_update" value="#{v}"]
                  td: button[type='button' class="remove_table_row"]  = "-"
      tr
        td: button[type='button' id="oai_settings_save" class="gen"]  = "Save"
        td: button[type='button' id="oai_settings_validate" class="gen"]  = "Validate"
        td
          span[id="oai_info" class="info" style="margin-left:48px"]
          span[id="oai_error" class="error" style="margin-left:48px"]
