h3 Rules

table id="mappings_list" class="libraries active tablesorter"
  thead
    tr
      th  
      th[style="width:250px"] short name
      th[style="width:400px"] description
      th
  tbody
  - for rule in Rule.new.all
    tr id="#{rule.id}"
      td 
        button[type="button" id="test_rule" class="gen"] = "test"
      td 
        a href="/rules/#{rule.id}" #{rule.name}
      td #{rule.description}
  tr
    td
      span[id="rule_info" class="info" style="margin-left:48px"]
      span[id="rule_error" class="error" style="margin-left:48px"]
// The test div
div id="rule_test" 
