h3 Edit Harvester: #{harvester.name}
div class="divdot inputf"  
  table class="genform"
    form id="edit_harvester_form" 
      tr
        td
        td: input[type="hidden" id="save_harvester_id" value=(harvester.id)]
      tr
        td protocol
        td
          select[id="save_harvester_protocol"]
            option[selected=("selected" if harvester.protocol == "http")] http
            option[selected=("selected" if harvester.protocol == "sparql")] sparql
        td (http=generic xml harvester, sparql=not implemented yet)
      tr
        td name
        td: input[type="text" id="save_harvester_name" value=(harvester.name)]
      tr
        td description
        td: input[type="text" id="save_harvester_description" value=(harvester.description)]
      tr
        td url prefix
        td: input[type="text" id="save_harvester_url_prefix" value=(harvester.url['prefix'])]
      tr
        td url suffix
        td: input[type="text" id="save_harvester_url_suffix" value=(harvester.url['suffix'])]
      tr
        td subject
        td
          select[id="save_harvester_subject"]
            option[selected=("selected" if harvester.subject == "work")] work
            option[selected=("selected" if harvester.subject == "edition")] edition
        td (work=harvest to work, edition=harvest to edition)
      
      // NB! to parse preserve predicates as array, we need to use class instead of id
      table[id="harvester_predicates" class="genform"]
        tr
          td harvester_predicates
          td
          td harvester predicate. Delete with '-'
          - if harvester.predicates.empty?
            tr
              td 
              td: input[type="text" class="harvester_predicates"]
              td: button[type='button' class="add_table_row"]  = "+"            
          - else
            - harvester.predicates.each_with_index do |v, index|
              tr
                - if index == 0
                  td 
                  td: input[type="text" class="harvester_predicates" value="#{v}"]
                  td: button[type='button' class="add_table_row"]  = "+"
                - else
                  td
                  td: input[type="text" class="harvester_predicates" value="#{v}"]
                  td: button[type='button' class="remove_table_row"]  = "-"
      tr
        td 
          button[type="button" id="save_harvester" class="gen"]  = "Save"
          button[type="button" id="delete_harvester" class="gen"]  = "Delete"
        td
          span[id="save_harvester_info" class="info" style="margin-left:48px"]
          span[id="save_harvester_error" class="error" style="margin-left:48px"]    
