div id="footer"
  span Versjon 
  a href="https://github.com/digibib/marc2rdf" MARC2RDF 0.0.1
  span .&nbsp;Send tilbakemeldinger til 
  a href="mailto:benjamin.rokseth@kul.oslo.kommune.no" Benjamin Rokseth
