doctype html
html
  head
    meta charset='utf-8'
    title MARC2RDF toolkit
    link href='/css/jsoneditor.css' rel='stylesheet' type='text/css'
    link href='/css/jsoneditor_interface.css' rel='stylesheet' type='text/css'
    link href='/css/style.css' rel='stylesheet' type='text/css'
    
    script src="/js/jquery.min.js"
    script src="/js/jsoneditor.js"
    //script src="/js/jsoneditor_interface.js"
    //script src="/js/JSONeditor.js"

  body
    div class="main"
      div id="header"
        a href="/": img src="/img/logo.png" class="logo"
        
        div id="header-buttons"
          ul
            - if admin? 
              a[href="/libraries"]: li[class="header"] libraries 
              a[href="/mapping"]: li[class="header"] mapping 
              a[href="/converter"]: li[class="header"] converter
              a[href="/harvester"]: li[class="header"] harvester
              a[href="/about"]: li[class="header"] about
              a[href="/repository"]: li[class="header"] repository              
              a[href="/settings"]: li[class="header"] settings
              a[href="/logout"]: li[class="header"] log out
            - else
              a[href="/about"]: li[class="header"] about
              a[href="/login"]: li[class="header"] log in
        div id="debug"
