== render :slim, :'_header', :locals => {:library => library}

div class="main"
  h2 Hva er MARC2RDF?
  p marc2rdf er et verktøy for å konvertere bibliotekskatalogen til RDF
  p RDF står for Resource Description Format og er et relativt nytt format for å beskrive metadata i et format tilpasset internett og lenkede ressurser. Det er også et velegnet format til å utvide den tradisjonelle bibliotekskatalogen til å forme et stort og variert publikumstilbud.
  h2 Hvorfor konvertere?
  p MARC er et gammelt format for å beskrive bibliografiske ressurser på katalogkort. Det er svært begrenset og lite egnet til å beskrive mer moderne ressurser som e-bøker, filmer, o.l. 
  p MARC setter også store begrensninger på gjenbruk av metadata. Med RDF blir godt gjennomarbeidede MARC-data gjort tilgjengelig for alle, og det åpner seg et vell av muligheter for å lage tjenester basert på disse dataene
  p En annen viktig faktor er at det gjør høsting og beriking av metadataene mye enklere
  h3 Hvem har laget det?
  p Verktøyet er laget på bakgrunn av et tydelig behov i Deichmanske bibliotek.
  h3 Hvem kan bruke det?
  p Alle bibliotek oppfordres til å bruke dette. Det kan også leve side om side med den tradisjonelle bibliotekskatalogen (så lenge MARC lever).
  
  == render :slim, :'_footer'
