== render :slim, :'_header', :locals => {:library => library}

div class="main"
  h2 Converter
  - unless library
      pre No library selected, you must go to <a href="/libraries">libraries</a> and select or create one first 
  - else  
    p info here
  
  == render :slim, :'_footer'
