// Main file for download converted files
h2 Converted files
h3[style="margin-left:24px"] Converted file listing
p[style="margin-left:48px"] These files are converted and can be downloaded
table id="files_list" class="libraries active tablesorter"
  thead
    tr
      th 
      th[style="width:400px"] name
  tbody
  - files.each_with_index do |file,index|
    tr id="#{index}"
      td
      td
        a href="/convert/#{file}" #{file}
