ul class="tabs"
  li[class="active"] Settings
div class="panes"
  div class="pane"
    == render :slim, :'harvester/settings', :layout => false, :locals => {:library => library, :harvester => harvester}
  script src="/js/harvester.js"
