== render :slim, :'_header', :locals => {:library => library}
// Main file for harvesting
div class="main"
  // This form contains harvesting settings                    
  h2 MARC2RDF harvester
  - if !library
    pre No library selected, you must go to <a href="/libraries">libraries</a> and select or create one first 
  - else
    h3 to be continued
  == render :slim, :'_footer'
