== render :slim, :'_header', :locals => {:library => library}

div class="main"
  - if admin?
    h2 Dashboard
    p marc2rdf tool dashboard...
  - else
    p Les om verktøyet på 
    a[href="/about"]: about
  
  == render :slim, :'_footer'
