doctype html
html
  head
    meta charset='utf-8'
    title MARC2RDF toolkit
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src="/js/jquery.min.js"
    // json editor
    //script src="/js/jsoneditor.js"
    link href='/css/jsoneditor/jsoneditor.css' rel='stylesheet' type='text/css'
    link href='/css/jsoneditor/jsoneditor_interface.css' rel='stylesheet' type='text/css'
    link href='/css/jsoneditor/contextmenu.css' rel='stylesheet' type='text/css'
    link href='/css/jsoneditor/menu.css' rel='stylesheet' type='text/css'
    link href='/css/jsoneditor/searchbox.css' rel='stylesheet' type='text/css'
    script src="/js/jsoneditor/jsoneditor.js"
    script src="/js/jsoneditor/highlighter.js"
    script src="/js/jsoneditor/history.js"
    script src="/js/jsoneditor/util.js"
    script src="/js/jsoneditor/searchbox.js"
    script src="/js/jsoneditor/node.js"
    script src="/js/jsoneditor/appendnode.js"
    script src="/js/jsoneditor/jsonformatter.js"
    script src="/js/jsoneditor/contextmenu.js"
    
  body
    div class="main"
      div id="header"
        a href="/": img src="/img/logo.png" class="logo"
 
        div id="header-buttons"
          ul
            - if authorized?
              // global session key for API
              span[id="active_session_key" style="display:none" ] #{session_key}
              - if library
                // needed for javascript referencing to active library
                span[id="active_library_id" style="display:none"] #{library.id}
                span[class="header" style="margin-right:48px"] #{library.name}
              a[href="/libraries"]: li[class="header"] libraries 
              a[href="/mappings"]: li[class="header"] mappings
              a[href="/rules"]: li[class="header"] rules
              a[href="/harvesters"]: li[class="header"] harvesters
              a[href="/status"]: li[class="header"] status
              a[href="/settings"]: li[class="header"] settings              
              a[href="/about"]: li[class="header"] about
              a[href="/logout"]: li[class="header"] log out
              
            - else
              a[href="/login"]: li[class="header"] log in
        div id="debug"
      
      div class="main"
        == yield
      
      div id="footer"
        a[href="https://github.com/digibib/marc2rdf"] MARC2RDF Version 0.1.7
        |&nbsp; Send feedback to 
        a[href="mailto:benjamin.rokseth@kul.oslo.kommune.no"] Benjamin Rokseth

