doctype html
html
  head
    meta charset='utf-8'
    title MARC2RDF toolkit
    link href='/css/jsoneditor.css' rel='stylesheet' type='text/css'
    link href='/css/jsoneditor_interface.css' rel='stylesheet' type='text/css'
    link href='/css/style.css' rel='stylesheet' type='text/css'
    
    script src="/js/jquery.min.js"
    script src="/js/jsoneditor.js"

  body
    div class="main"
      div id="header"
        a href="/": img src="/img/logo.png" class="logo"
 
        div id="header-buttons"
          ul
            - if admin? 
              - if library
                // needed for javascript referencing to active library
                span[id="active_library_id" style="display:none"] #{library.id}
                span[class="header" style="margin-right:48px"] #{library.name}
              a[href="/libraries"]: li[class="header"] libraries 
              a[href="/mapping"]: li[class="header"] mapping 
              a[href="/oai"]: li[class="header"] oai
              a[href="/convert"]: li[class="header"] convert
              a[href="/rules"]: li[class="header"] rules
              a[href="/harvest"]: li[class="header"] harvest
              a[href="/status"]: li[class="header"] status
              a[href="/repository"]: li[class="header"] repository              
              a[href="/about"]: li[class="header"] about
              a[href="/logout"]: li[class="header"] log out
              
            - else
              a[href="/login"]: li[class="header"] log in
        div id="debug"
        
      == yield
      
      div id="footer"
        a[href="https://github.com/digibib/marc2rdf"] MARC2RDF Version 0.0.5
        |&nbsp; Send feedback to 
        a[href="mailto:benjamin.rokseth@kul.oslo.kommune.no"] Benjamin Rokseth
