// This file contains library overview
h2 Libraries

h3 select library
table id="libraries" class="libraries active tablesorter"
  tbody
    - for library in Library.new.all
      tr id="#{library.id}"
        td #{library.id}
        td
          a href="/libraries/#{library.id}" #{library.name}

h3 create a new library
div class="divdot inputf"
  span[class='info' id="create_library_info" style="margin-left:20px"]
  form id="add_library_form" onsubmit="return false"
    table class="genform"
      tr
        td library name
        td: input[type="text" id="create_library_name" class="required"]
      tr
        td
        td[id="library_form"]
          span[class='error']
      tr
        td: button[type="submit" id="create_library" class="gen"]  = "Create new library"
        td
          span[id="library_info" class="info" style="margin-left:48px"]
          span[id="library_error" class="error" style="margin-left:48px"] 

  javascript:
    $(document).ready(function () {
      // get id of active library
      var id = $('#active_library_id').html();
      // ** create new library with some reasonable defaults
      $('button#create_library').on('click', function() {
        var request = $.ajax({
          url: '/api/library',
          type: 'POST',
          cache: false,
          contentType: "application/json; charset=utf-8",
          data: JSON.stringify({ 
              name: $('input#create_library_name').val(),
              oai: { 
                  url: $('input#create_library_oai_url').val(),
                  preserve_on_update: [ "FOAF.depiction" ],
                  timeout: 60,
                  format: "marcxchange",
                  follow_redirects: false,
                  parser: "rexml"
                  },
              }),
          dataType: 'json'
        });
  
        request.done(function(data) {
          $('span#library_info').html("Saved library OK!").show().fadeOut(3000);
          window.location.reload();
        });
  
        request.fail(function(jqXHR, textStatus, errorThrown) {
          $('span#library_error').html(jqXHR.responseText).show().fadeOut(5000);
        });
      });
    });          
  
