ul class="tabs"
  li[class="active"] Settings
  li OAI
  li Mapping
  li Conversion
  li Rules
  li Harvesters
div class="panes"
  div class="pane"
    == render :slim, :'library/library_settings', :layout => false, :locals => {:library => library}
  div class="pane"
    == render :slim, :'library/library_oai', :layout => false, :locals => {:library => library}
  div class="pane"
    == render :slim, :'library/library_mapping', :layout => false, :locals => {:library => library}
  div class="pane"
    == render :slim, :'library/library_conversion', :layout => false, :locals => {:library => library}
  div class="pane"
    == render :slim, :'library/library_rules', :layout => false, :locals => {:library => library}
  div class="pane"
    == render :slim, :'library/library_harvesters', :layout => false, :locals => {:library => library}      
  script src="/js/library.js"
