ul class="tabs"
  li[class="active"] Settings
  li OAI
  li Mapping
  li Conversion
  li Rules
  li Harvesting
div class="panes"
  div class="pane"
    == render :slim, :'library/settings', :layout => false, :locals => {:library => library}
  div class="pane"
    == render :slim, :'library/oai', :layout => false, :locals => {:library => library}
  div class="pane"
    == render :slim, :'library/mapping', :layout => false, :locals => {:library => library}
  div class="pane"
    == render :slim, :'library/conversion', :layout => false, :locals => {:library => library}
  div class="pane"
    == render :slim, :'library/rules_local', :layout => false, :locals => {:library => library}  
  script src="/js/library.js"
