- if library
  == render :slim, :'library_menu', :layout => false, :locals => {:library => library}
- else
  // This file contains library overview
  h2 Libraries
  
  h3 select library
  table id="libraries" class="libraries active tablesorter"
    tbody
      - for library in Library.new.all
        tr id="#{library.id}"
          td #{library.id}
          td
            a href="/libraries/#{library.id}" #{library.name}
  
  h3 create a new library
  div class="divdot inputf"
    span[class='info' id="create_library_info" style="margin-left:20px"]
    form id="add_library_form" onsubmit="return false"
      table class="genform"
        tr
          td library name
          td: input[type="text" id="create_library_name" class="required"]
        tr
          td
          td[id="library_form"]
            span[class='error']
        tr
          td: button[type="submit" id="create_library" class="gen"]  = "Create new library"
          td
            span[id="library_info" class="info" style="margin-left:48px"]
            span[id="library_error" class="error" style="margin-left:48px"] 
  
    script src="/js/library.js"
