h2 login

div class="divdot inputf"  
  table class="genform"
  form action="/login" method="POST"
    label for='user' Username:
    input type="text" name="user"
    br
    label for='pass' Password:
    input type="password" name="pass"
    br
    input.button type="submit" value="Login"
