== render :slim, :'_header'
// This file contains entire mapping from MARC to RDF
// This mapping must be well thought through
// Split screen or test convertion feedback for user:
// tag > mapping > "test" > result

div class="main"
  h2 Mapping

  // This form contains mapping
  div class="divdot inputf"  
    //div style="overflow-y:auto;position:fixed;top:0;bottom:0;padding:10px 0;height:*;width:400px;border-right:1px solid black;padding-right:50px;"
    div id="jform"
    //div style="height:*;width:*;position:absolute;top:0;bottom:0;left:450px;right:0;padding:10px 49px;" id="tree"
    div style="height:*;width:*;position:absolute;top:0;bottom:0;left:450px;right:0;padding:150px 49px;" id="tree"
      #{mapping}      
  javascript:
    onload=function(){
      JSONeditor.start('tree','jform',"#{mapping}",true)
      Opera=(navigator.userAgent.toLowerCase().indexOf("opera")!=-1)
      Safari=(navigator.userAgent.toLowerCase().indexOf("safari")!=-1)
      Explorer=(document.all && (!(Opera || Safari)))
      Explorer7=(Explorer && (navigator.userAgent.indexOf("MSIE 7.0")>=0))
    
      if(Explorer7 && location.href.indexOf("file:")!=0){prompt("This is just to get input boxes started in IE7 - who deems them unsecure.","I like input boxes...")}
    };
    
  == render :slim, :'_footer'
