- if mapping
  == render :slim, :'mapping_menu', :layout => false, :locals => {:library => library, :mapping => mapping}
- else
  h2 Mappings
  h3[style="margin-left:24px"] Existing Mappings
  table id="mappings_list" class="libraries active tablesorter"
    thead
      tr
        th 
        th[style="width:250px"] short name
        th[style="width:400px"] description
        th[style="width:400px"] used by
    tbody
    - for m in Mapping.new.all
      tr id="#{m.id}"
        td: button[type="button" id="clone_mapping" class="gen"]  = "clone"
        td 
          a href="/mappings/#{m.id}" #{m.name}
        td #{m.description}
        td 
          // loop libraries to see if anyone uses this mapping
          - for l in Library.new.all
            - if l.mapping == m.id
              a href="/libraries/#{l.id}" = "#{l.name} "
  
  h3 Create a new Mapping
  div class="divdot inputf"
    span[class='info' id="create_mapping_info" style="margin-left:20px"]
    form id="add_mapping_form"
      table class="genform"
        tr
          td name
          td: input[type="text" id="create_mapping_name" class="required"]
        tr
          td description
          td: input[type="text" id="create_mapping_description" class="required"]          
        tr
          td: button[type="button" id="create_mapping" class="gen"]  = "Create new Mapping"
          td
            span[id="mapping_info" class="info" style="margin-left:48px"]
            span[id="mapping_error" class="error" style="margin-left:48px"]            

  script src="/js/mapping.js"
