== render :slim, :'_header', :locals => {:library => library}
// This file contains advanced settings for rdf store and harvesting
div class="main"
  h2 Repository Settings
  h3 RDF-store (saving is disabled)
  
  // This form contains RDF store settings
  div class="divdot inputf"  
    table class="genform"
      form id="change_rdfstore_settings_form" 
        tr
          td store
          td: input[type="text" id="store" value="virtuoso" disabled="true"]
          td why alternatives ...?
        tr
          td sparql_endpoint
          td: input[type="text" id="sparql_endpoint" value=(repo['sparql_endpoint'])]
          td url to sparql endpoint
        tr
          td sparul_endpoint
          td: input[type="text" id="sparul_endpoint" value=(repo['sparul_endpoint'])]
          td url to sparql update endpoint    
        tr
          td username
          td: input[type="text" id="username" value=(repo['username'])]
          td username for sparql update
        tr
          td password
          td: input[type="text" id="password" value=(repo['password'])]
          td password for sparql update   
        tr
          td auth_method
          td 
            select[id="auth_method"]
              option[selected=("selected" if repo['auth_method'] == "digest")] digest
              option[selected=("selected" if repo['auth_method'] == "basic")] basic
          td sparql update authentication method
        tr
          td: button[type="button" id="rdfstore_settings_save" class="gen"]  = "Save"
          td
            span[id="rdfstore_info" class="info" style="margin-left:48px"]
            span[id="rdfstore_error" class="error" style="margin-left:48px"]
  
  javascript:
    $(document).on('ready', function () {
    //$('change_rdfstore_settings_form').remotize({spinner: $('img/ajax-loader.gif')});
    // ** save rdfstore settings
      $('button#rdfstore_settings_save').on('click', function() {
        var request = $.ajax({
          url: '/repository',
          type: 'PUT',
          cache: false,
          data: { 
              rdfstore: {
              store: $('input#store').val(),
              sparql_endpoint: $('input#sparql_endpoint').val(),
              sparul_endpoint: $('input#sparul_endpoint').val(),
              username: $('input#username').val(),
              password: $('input#password').val(),
              auth_method: $('select#auth_method" option:selected').val()
              }},
          dataType: 'json'
        });
  
        request.success(function(data) {
          $('span#rdfstore_info').html("Saved rdfstore settings !").show().fadeOut(3000);
        });
  
        request.error(function(jqXHR, textStatus, errorThrown) {
          $('span#rdfstore_error').html(jqXHR.responseText).show().fadeOut(5000);
        });
      });
      
      // ** save all settings
      $('button#settings_save').on('click', function() {
        $('button#rdfstore_settings_save').click();
        $('button#resource_settings_save').click();
        $('button#oai_settings_save').click();
      });            
    });
  == render :slim, :'_footer'
