h2 Rules Editor
ul class="tabs"
  li[class="active"] Settings
  li Script
div class="panes"
  div class="pane"
    == render :slim, :'rule/rule_settings', :layout => false, :locals => {:library => library, :rule => rule}
  div class="pane"
    == render :slim, :'rule/rule_script', :layout => false, :locals => {:library => library, :rule => rule}
  script src="/js/rule.js"
