- if rule
  == render :slim, :'rule_menu', :layout => false, :locals => {:library => library, :rule => rule}
- else
  h2 Rules Editor
  
  h3[style="margin-left:24px"] Global Rules
  p[style="margin-left:48px"] These rules are run against entire RDF store
  table id="global_rules_list" class="libraries active tablesorter"
    thead
      tr
        th 
        th[style="width:150px"] short name
        th[style="width:120px"] type
        th[style="width:120px"] tag
        th description
    tbody
    - for r in Rule.new.all
      - if r.type == 'global'
        tr id="#{r.id}"
          td: button[type="button" id="clone_rule" class="gen"]  = "clone"
          td 
            a href="/rules/#{r.id}" #{r.name if r.name}
          td #{r.type if r.type}
          td #{r.tag if r.tag}
          td #{r.description if r.description}

  h3[style="margin-left:24px"] Local Rules
  p[style="margin-left:48px"] These rules are run against a library's Graph, and must be activated in Library
  table id="local_rules_list" class="libraries active tablesorter"
    thead
      tr
        th 
        th[style="width:150px"] short name
        th[style="width:120px"] type
        th[style="width:120px"] tag
        th description
    tbody
    - for r in Rule.new.all
      - if r.type == 'local'
        tr id="#{r.id}"
          td: button[type="button" id="clone_rule" class="gen"]  = "clone"
          td 
            a href="/rules/#{r.id}" #{r.name if r.name}
          td #{r.type if r.type}
          td #{r.tag if r.tag}
          td #{r.description if r.description}        
                                          
  h3 Create a new Rule
  div class="divdot inputf"
    span[class='info' id="create_rule_info" style="margin-left:20px"]
    form id="add_rule_form"
      table class="genform"
        tr
          td name
          td: input[type="text" id="create_rule_name" class="required"]
        tr
          td: button[type="button" id="create_rule" class="gen"]  = "Create new Rule"
          td
            span[id="rule_info" class="info" style="margin-left:48px"]
            span[id="rule_error" class="error" style="margin-left:48px"]            
    
    script src="/js/rule.js"
  
