== render :slim, :'_header', :locals => {:library => library}

// This file contains rules editor
div class="main"
  h2 Rules Editor
  
  h3 Existing Rules
  table id="rules_list" class="libraries active tablesorter"
    thead
      tr
        th 
        th[style="width:120px"] short name
        th description
    tbody
    - for rule in Rule.new.all
      tr id="#{rule.id}"
        td 
        td 
          a href="/rules/#{rule.id}" #{rule.name}
        td #{rule.description}

  - if rule
    h3 Edit Rule #{rule.name}
    div class="divdot inputf"  
      table class="genform"
        form id="edit_rule_form" 
          tr
            td
            td: input[type="hidden" id="save_rule_id" value=(rule.id)]
          tr
            td name
            td: input[type="text" id="save_rule_name" value=(rule.name)]
          tr
            td description
            td: input[type="text" id="save_rule_description" value=(rule.description)]
          tr
            td script
            td: textarea[id="save_rule_script" rows=10 cols=80] = rule.script
          tr
            td start time
            td: input[type="text" id="save_rule_start_time" value=(rule.start_time)]
          tr
            td frequency
            td: input[type="text" id="save_rule_frequency" value=(rule.frequency)]
          tr
            td 
              button[type="button" id="save_rule" class="gen"]  = "Save"
              button[type="button" id="delete_rule" class="gen"]  = "Delete"
            td
              span[id="save_rule_info" class="info" style="margin-left:48px"]
              span[id="save_rule_error" class="error" style="margin-left:48px"]    
                                          
  h3 Create a new Rule
  div class="divdot inputf"
    span[class='info' id="create_rule_info" style="margin-left:20px"]
    form id="add_rule_form"
      table class="genform"
        tr
          td name
          td: input[type="text" id="create_rule_name" class="required"]
        tr
          td description
          td: input[type="text" id="create_rule_description" class="required"]          
        tr
          td rule
          td: textarea[id="create_rule_script" class="required"]
        tr
          td start time
          td: input[type="text" id="create_rule_start_time"]
        tr
          td frequency
          td: input[type="text" id="create_rule_frequency"]                    
        tr
          td: button[type="button" id="create_rule" class="gen"]  = "Create new Rule"
          td
            span[id="rule_info" class="info" style="margin-left:48px"]
            span[id="rule_error" class="error" style="margin-left:48px"]            
    
  javascript:
    $(document).ready(function () {
      // ** create new rule
      $('button#create_rule').on('click', function() {
        var request = $.ajax({
          url: '/api/rules',
          type: 'POST',
          cache: false,
          contentType: "application/json; charset=utf-8",
          data: JSON.stringify({ 
              name: $('input#create_rule_name').val(),
              description: $('input#create_rule_description').val(),
              script: $('textarea#create_rule_script').val(),
              start_time: $('input#create_rule_start_time').val(),
              frequency: $('input#create_rule_frequency').val(),
              }),
          dataType: 'json'
        });

        request.done(function(data) {
          $('span#rule_info').html("Saved rule OK!").show().fadeOut(3000);
          window.location.reload();
        });

        request.fail(function(jqXHR, textStatus, errorThrown) {
          $('span#rule_error').html(jqXHR.responseText).show().fadeOut(5000);
        });
      });

      // ** edit rule
      $('button#save_rule').on('click', function() {
        var request = $.ajax({
          url: '/api/rules',
          type: 'PUT',
          contentType: "application/json; charset=utf-8",
          cache: false,
          data: JSON.stringify({
              id: "#{rule.id}",
              name: $('input#save_rule_name').val(),
              description: $('input#save_rule_description').val(),
              script: $('textarea#save_rule_script').val(),
              start_time: $('input#save_rule_start_time').val(),
              frequency: $('input#save_rule_frequency').val(),
              }),
          dataType: 'json'
        });
        
        request.done(function(data) {
          console.log("updated rule: #{rule.id}");
          console.log(data);
          $('span#rule_info').html("Saved rule OK!").show().fadeOut(3000);
          //window.location.reload();
        });

        request.fail(function(jqXHR, textStatus, errorThrown) {
          $('span#rule_error').html(jqXHR.responseText).show().fadeOut(5000);
        });
      });
            
      // ** delete rule
      $('button#delete_rule').on('click', function() {
        var request = $.ajax({
          url: '/api/rules',
          type: 'DELETE',
          cache: false,
          data: { 
              id: "#{rule.id}"
              },
          dataType: 'json'
        });

        request.done(function(data) {
          $('span#rule_info').html("Deleted rule OK!").show().fadeOut(3000);
          window.location.reload();
        });

        request.fail(function(jqXHR, textStatus, errorThrown) {
          $('span#rule_error').html(jqXHR.responseText).show().fadeOut(5000);
        });
      }); 

    });
          
  == render :slim, :'_footer'
          
