== render :slim, :'_header'
// This file contains advanced settings for rdf store and harvesting
div class="main"
  h2 General Settings
  
  h3 Config Files
  // This form contains config filename paths
  div class="divdot inputf"  
    table class="genform"
      form id="change_filenames_settings_form" 
        tr
          td mapping filename
          td: input[type="text" id="mapping_filename" value=(settings['config']['mapping_filename'])]
          td 
        tr
          td repository filename
          td: input[type="text" id="repository_filename" value=(settings['config']['repository_filename'])]
          td   
        tr
          td harvesting filename
          td: input[type="text" id="harvesting_filename" value=(settings['config']['harvesting_filename'])]
          td   
  == render :slim, :'_footer'
          
