// Main file for status on jobs
h2 MARC2RDF status
h3 Status on running jobs:
button[type="button" id="run_test_job" class="gen" style="margin-left:48px"]  = "Run test job"
button[type="button" id="refresh_page" class="gen" style="margin-left:48px"]  = "Refresh_page"

// The status div
div id="status" class="divdot inputf"
  p running jobs
  table id="running-jobs" class="genform"
    thead
      tr
        th job id
        th start time
        th rule id
        th tags
    tbody

  p scheduled jobs
  table id="scheduled-jobs" class="genform"
    tbody

div id="history" class="divdot inputf"
  p finished jobs
  table id="finished-jobs" class="genform"
    thead
      tr
        th job id
        th run time
        th rule id
        th tags
    tbody

javascript:
  $(document).on('ready', function () {
    // ** get running jobs, populate status table
    $.getJSON('/api/scheduler/running_jobs', function(data) {
    //var header = $('<tr><th>job_id</th><th>run_time</th><th>tags</th></tr>');
      var rows = $('<tr>');
      $.each(data.jobs, function(i,job){
        rows.append($('<td>').text(job.job_id)).
            append($('<td>').text(job.run_time)).
            append($('<td>').text(job.params['tags'].shift())).
            append($('<td>').text(job.params['tags'].join(',')));
      });
      
      //$('#running-jobs tbody').html(header);
      $('#running-jobs tbody').html(rows);
    });
    
    $('button#refresh_page').on('click', function() {
      window.location.reload();
    });
  
    $('button#run_test_job').on('click', function() {
        request = $.ajax({
          url: '/api/scheduler/test',
          type: 'PUT',
          cache: false
        });
    });
    
  });
  
