// Main file for status on jobs
h2 MARC2RDF status
h3 Status on running jobs:
button[type="button" id="run_test_job" class="gen" style="margin-left:48px"]  = "Run test job"
button[type="button" id="refresh_page" class="gen" style="margin-left:48px"]  = "Refresh_page"

// The status div

div id="status" class="divdot inputf"
  p running jobs
  table id="running-jobs" class="libraries active tablesorter"
    thead
      tr
        th[style="width:240px"] job id
        th[style="width:180px"] start time
        th[style="width:180px"] rule id
        th[style="width:180px"] tags
    tbody

  p scheduled jobs
  table id="scheduled-jobs" class="libraries active tablesorter"
    thead
      tr
        th[style="width:240px"] job id
        th[style="width:180px"] scheduled time
        th[style="width:180px"] rule id
        th[style="width:180px"] tags
        th[style="width:180px"] last run
    tbody

h3 history
div id="history" class="divdot inputf"
  p finished jobs
  table id="finished-jobs" class="libraries active tablesorter"
    thead
      tr
        th[style="width:240px"] job id
        th[style="width:180px"] run
        th[style="width:180px"] rule id
        th[style="width:180px"] lenght
        th[style="width:180px"] result
    tbody

javascript:
  $(document).on('ready', function () {
    // ** get running jobs, populate status table
    $.getJSON('/api/scheduler/running_jobs', function(data) {
    //var header = $('<tr><th>job_id</th><th>run_time</th><th>tags</th></tr>');
      var rows = $('<tr>');
      $.each(data.jobs, function(i,job){
        rule_id = job.params["tags"].shift();
        $('<tr>').attr('id',i)
            .append($('<td>').text(job.job_id))
            .append($('<td>').text(job.run_time))
            .append($('<td><a href="/rules/'+rule_id+'">'+rule_id+'</a></td>'))
            .append($('<td>').text(job.params['tags'].join(',')))
            .appendTo('#running-jobs tbody');
      });
    });
    
    // ** get scheduled jobs, populate status table
    $.getJSON('/api/scheduler/find_all_jobs', function(data) {
      var rows = $('<tr>');
      $.each(data.jobs, function(i,job){
        rule_id = job.params["tags"].shift();
        $('<tr>').attr('id',i)
            .append($('<td>').text(job.job_id))
            .append($('<td>').text(job.start_time))
            .append($('<td><a href="/rules/'+rule_id+'">'+rule_id+'</a></td>'))
            .append($('<td>').text(job.params['tags'].join(',')))
            .append($('<td>').text(job.run_time))
            .appendTo('#scheduled-jobs tbody');
      });
    });

    // ** get history, populate status table
    $.getJSON('/api/scheduler/history', function(data) {
      var rows = $('<tr>');
      $.each(data.history.reverse(), function(i,job){
        rule_id = job.rule;
        job_id = job.cron_id = 'null' ? job.job_id : job.cron_id;
        $('<tr>').attr('id',i)
          .append($('<td>').text(job_id))
          .append($('<td>').text(job.time))
          .append($('<td><a href="/rules/'+rule_id+'">'+rule_id+'</a></td>'))
          .append($('<td>').text(job.length))
          .append($('<td><button>result</button></td>').click(function () { alert(job.result); }))
          .appendTo('#finished-jobs tbody');
      });
    });
        
    $('button#refresh_page').on('click', function() {
      window.location.reload();
    });
  
    $('button#run_test_job').on('click', function() {
        request = $.ajax({
          url: '/api/scheduler/test',
          type: 'PUT',
          cache: false
        });
    });
    
  });
  
