h3 Script
div class="divdot inputf"  
  table class="genform"
    form id="edit_rule_script" 
      pre 
        | Please make sure to test script in real sparql endpoint before activating rule! <br/>
        | No validation is done on script whatsoever!<br/>
        | For Local rules the available variables are:<br/>
        |   DEFAULT_GRAPH      (Will be substituted by Library Graph and made an URI)<br/>
        |   DEFAULT_PREFIX.xyz (Will be substituted by default prefix from Library to generate resources and made an URI)<br/>
        | And remember: script MUST be started with 'SPARQL' and ended with ';' to run
      tr
        td name
        td: #{rule.name}
      tr
        td tag
        td: #{rule.tag}
      tr
        td script
        td: textarea[id="rule_script" rows=15 cols=100] = rule.script
      tr
        td 
          button[type="button" id="save_rule_script" class="gen"]  = "save"
        td
          span[id="save_rule_script_info" class="info" style="margin-left:48px"]
          span[id="save_rule_script_error" class="error" style="margin-left:48px"]    

// The test div
div id="script_test"
